spring.datasource.jndi-name=java:jboss/datasources/sigtv-ds

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.web=TRACE
logging.level.root=TRACE
management.endpoints.web.exposure.include=* 

br.gov.caixa.sigtv.cors.allow_credentials=true
br.gov.caixa.sigtv.cors.allowed_origin=*
br.gov.caixa.sigtv.cors.allowed_headers=*
br.gov.caixa.sigtv.cors.allowed_methods=OPTIONS,DELETE,GET,PUT,PATCH,HEAD
br.gov.caixa.sigtv.cors.path=/**

br.gov.caixa.sigtv.minio.url=http://minio:9000
br.gov.caixa.sigtv.minio.access_key=sigtv
br.gov.caixa.sigtv.minio.secret_key=sigtv_secret_key
br.gov.caixa.sigtv.minio.bucket=sigtv
