spring.datasource.jndi-name=java:jboss/datasources/sigtv-ds

br.gov.caixa.sigtv.cors.allow_credentials=false
br.gov.caixa.sigtv.cors.allowed_origin=http://localhost:4200
br.gov.caixa.sigtv.cors.allowed_header=*
br.gov.caixa.sigtv.cors.allowed_method=GET,OPTIONS
br.gov.caixa.sigtv.cors.path=/**

br.gov.caixa.sigtv.minio.url=http://minio:9090
br.gov.caixa.sigtv.minio.access_key=sigtv
br.gov.caixa.sigtv.minio.secret_key=sigtv_secret_key
br.gov.caixa.sigtv.minio.bucket=sigtv